# springcloud

./: README.md  application.yml  config-client.yml  config-dept.yml  config-eureka.yml  pom.xml
spring-eureka-7001/: pom.xml
spring-eureka-7001/src/main/resources/: application.yml
spring-eureka-7002/: pom.xml
spring-eureka-7002/src/main/java/com/cola/springcloud/: EurekaServer_7002.java
spring-eureka-7002/src/main/resources/: application.yml
spring-eureka-7003/: pom.xml
spring-eureka-7003/src/main/java/com/cola/springcloud/: EurekaServer_7003.java
spring-eureka-7003/src/main/resources/: application.yml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/cola/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/cola/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-config-client-9988/: pom.xml
springcloud-config-client-9988/src/main/java/com/cola/springcloud/: ConfigClient_9988.java
springcloud-config-client-9988/src/main/java/com/cola/springcloud/controller/: ConfigClientConfig.java
springcloud-config-client-9988/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-dept-8001/: pom.xml
springcloud-config-dept-8001/src/main/java/com/cola/springcloud/: DeptProvider_8001.java
springcloud-config-dept-8001/src/main/resources/: bootstrap.yml
springcloud-config-eureka-7001/: pom.xml
springcloud-config-eureka-7001/src/main/java/com/cola/springcloud/: EurekaServer_7001.java
springcloud-config-eureka-7001/src/main/resources/: bootstrap.yml
springcloud-config-server-8899/: pom.xml
springcloud-config-server-8899/src/main/java/com/cola/springcloud/: Config_Server_8899.java
springcloud-config-server-8899/src/main/resources/: application.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/cola/myRule/: ColaRandomRule.java  ColaRule.java
springcloud-consumer-dept-80/src/main/java/com/cola/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/cola/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/cola/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-Feign/: pom.xml
springcloud-consumer-dept-Feign/src/main/java/com/cola/springcloud/: DeptConsumer_9002.java
springcloud-consumer-dept-Feign/src/main/java/com/cola/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-Feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/cola/springcloud/: DeptConsumerDashboard_9011.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/cola/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/cola/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/cola/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8004/: pom.xml
springcloud-provider-dept-hystrix-8004/src/main/java/com/cola/springcloud/: DeptProviderHystrix_8004.java
springcloud-provider-dept-hystrix-8004/src/main/resources/: application.yml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/cola/springcloud/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
(+7 files in other folders)
